{
  "name": "rtr-reddit-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4"
  }
}
